{
  "site": {
    "title": "Luv Notes",
    "brand": "Luv Notes",
    "tagline": "Welcome",
    "description": "Some essays, proofs, and code fragments. Written in Obsidian.",
    "author": "maybeidea",
    "email": "1924192427@qq.com",
    "url": "https://maybeidea.github.io",
    "footer": "Written in quiet rooms, rendered with patience."
  },

  "nav": [
    { "label": "Notes",   "href": "index.html" },
    { "label": "Archive", "href": "index.html#archive" },
    { "label": "About",   "href": "about.html" }
  ],

  "categories": [
    {
      "id": "essay",
      "name": "Essay",
      "description": "Long-form writing on memory, music, and minor obsessions.",
      "accent": "accent"
    },
    {
      "id": "math",
      "name": "Math",
      "description": "Small proofs, rough derivations, and formula doodles.",
      "accent": "accent"
    },
    {
      "id": "code",
      "name": "Code",
      "description": "Notebook fragments and late-night experiments.",
      "accent": "amber"
    },
    {
      "id": "notes",
      "name": "Notes",
      "description": "Loose observations and reading marginalia.",
      "accent": "amber"
    },
    {
      "id": "linux",
      "name": "Linux",
      "description": "Command-line notes and system administration.",
      "accent": "accent"
    },
    {
      "id": "note-management",
      "name": "笔记管理",
      "description": "Note-taking workflows and knowledge management.",
      "accent": "amber"
    }
  ],

  "defaults": {
    "theme": "auto",
    "postsPerPage": 12,
    "showReadingTime": true,
    "showTags": true
  }
}
